Sensus.Shared/UI/Reflection.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sensus.UI.Reflection"
             NavigationPage.HasNavigationBar="False">
    <Grid
        BackgroundColor="#233367"
        Margin="0"
        Padding="0"
        RowSpacing="-14">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollView
            Margin="0"
            Padding="0"
            BackgroundColor="#233367"
            Orientation="Vertical">
            <StackLayout>
                <Grid
                    VerticalOptions="StartAndExpand"
                    RowSpacing="10"
                    ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="Logo"
                           Grid.Row="0"
                           HeightRequest="60"
                           Margin="5,15,10,10"/>
                    <Label Text="Session 2"
                           TextColor="White"
                           FontSize="Title"
                           Grid.Column="1"
                           Margin="10,30,10,10"
                           HorizontalTextAlignment="Start"/>
                </Grid>
                <StackLayout>
                    <Label Text="Let's take a moment to
                           reflect!"
                           TextColor="White"
                           HorizontalTextAlignment="Center"
                           FontSize="40"
                           Margin="25,50,25,25"/>
                    <Label Text="↓"
                           TextColor="White"
                           HorizontalTextAlignment="Center"
                           FontSize="50"/>
                    <Label Text="What did you learn from
                           the last story?"
                           TextColor="White"
                           HorizontalTextAlignment="Center"
                           FontSize="40"
                           Margin="25,50,25,25"/>
                    <Label Text="↓"
                           TextColor="White"
                           HorizontalTextAlignment="Center"
                           FontSize="50"/>
                    <Label Text="Take a moment
                           to add a reflection
                           to your journal"
                           TextColor="White"
                           HorizontalTextAlignment="Center"
                           FontSize="40"
                           Margin="25,50,25,25"/>
                    <Button Text="Go to journal"
                            FontAttributes="Bold"
                            FontSize="22"
                            Margin="25,50,25,25"
                            CornerRadius="10"
                            HorizontalOptions="Center"
                            WidthRequest="150"/>
                    <BoxView BackgroundColor="#233367"
                             HeightRequest="200"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        <Frame
            CornerRadius="18"
            HeightRequest="90"
            Padding="0"
            Margin="0"
            BackgroundColor="#D9FFFFFF"
            VerticalOptions="EndAndExpand">
            <Grid
                Margin="0"
                Padding="0,10,0,35">
                    <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ImageButton
                    Source="JournalGray"
                    Grid.Row="0"
                    Grid.Column="0"
                    BackgroundColor="Transparent"/>
                <ImageButton
                    Source="Home"
                    x:Name="Home"
                    Grid.Row="0"
                    Grid.Column="1"
                    BackgroundColor="Transparent">
                </ImageButton>
                <ImageButton
                    Source="ProfileGray"
                    Grid.Row="0"
                    Grid.Column="2"
                    BackgroundColor="Transparent">
                </ImageButton>
            </Grid>
        </Frame>
    </Grid>
</ContentPage>
